@import '../../../variables';

.serviceModal {
  display: flex;
  padding: 0;
  width: 1000px;
  max-width: 100%;
  max-height: calc(100vh - 40px);
  height: 680px;
  overflow-x: hidden;

  &Left {
    width: 454px;
    overflow: hidden;
    position: relative;

    &Info {
      position: absolute;
      bottom: 32px;
      width: 69%;

      left: 50%;
      transform: translateX(-50%);

      &Block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        column-gap: 50px;
        row-gap: 28px;
      }

      &Item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &Title {
          width: 200%;
          margin-bottom: 7px;
          color: $lightPurple;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
        }

        &Count {
          color: $white;
          text-align: center;
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
  }

  &Right {
    font-size: 30px;
    width: 546px;
    padding: 32px;
    @media (max-width: 1000px) {
      padding: 11px;
    }

    .lightBtn {
      width: 100%;
      margin-left: 0;
    }

    &Inner {
      height: 100%;
      display: flex;
      flex-direction: column;

      @media (max-width: 1000px) {
        height: calc(100vh - 40px);
      }
    }

    &Content {
      height: 400px;
      flex: 1 1 auto;
      margin-bottom: 41px;
      overflow: auto;
      width: calc(100% + 5px);
      padding-right: 5px;

      &Description {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        // padding-bottom: 20px;
        white-space: pre-wrap;
      }

      @media (max-width: 425px) {
        max-height: fit-content;
      }

      &::-webkit-scrollbar {
        width: 2px;
      }

      &::-webkit-scrollbar-track {
        background-color: #140f21;
      }

      &::-webkit-scrollbar-thumb {
        border: none;
        border-radius: 100px;
        background-color: $lightPurple;
      }

      &Warning {
        display: flex;
        align-items: center;
        padding: 10px 12px;
        border-radius: 12px;
        background-color: rgba(255, 184, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 12px;
        white-space: pre-wrap;

        &Title {
          padding-top: 2px;
          margin-left: 12px;
          color: $orange;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }

  &InfoMobile {
    display: none;
  }

  @media (max-width: 1000px) {
    border-radius: 0;
    height: 100vh;

    max-height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &InfoMobile {
      display: block;
      margin: 12px 0 32px;

      &Item {
        list-style-type: disc;
        color: $white;
        font-size: 16px;
        font-weight: 600;
      }
    }

    &Left {
      display: none;
    }

    &Right {
      width: 100%;
      max-width: 524px;
    }
  }
}

.serviceItem {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  &Top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &Header {
    color: $white;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  &Timer {
    color: $lightPurple;
    p {
      color: $lightPurple;
      font-size: 14px;
      font-weight: 600;
      top: 0;
      width: 55px;
    }
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &Container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;

    @media (max-width: 530px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &Elem,
  &ElemOn85,
  &ElemBig {
    border-radius: 12px;
    background-color: #140f21;
    position: relative;
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 8px;
      width: 60px;
      height: 60px;
    }

    &Count {
      position: absolute;
      bottom: 6px;
      right: 6px;
      color: $white;
      text-shadow: 0px 2px 2px 0px rgba(20, 15, 33, 0.4);
      font-size: 14px;
      font-weight: 600;
    }
    &Flag {
      position: absolute;
      right: 6px;
      top: -6px;
      width: 18px;
      height: 18px;
    }
  }

  &ElemOn85 {
    width: 85px;
    height: 85px;

    img {
      width: 66px;
      height: 66px;
    }
  }

  &ElemBig {
    width: 118px;
    height: 118px;

    img {
      width: 102px;
      height: 102px;
    }
  }
}

.serverForActivation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  &Title {
    color: $lightPurple;
    font-size: 14px;
    font-weight: 600;
  }
}

.a {
  color: red;
  &:hover {
    color: blue($color: #000000);
  }
}
.warningIcon {
  path {
    fill: rgba(255, 184, 0, 1);
  }
}
.boxCloseIconHeaderTitle {
  height: 24px;
  width: 24px;
}
