.container {
  margin-top: 32px;
  gap: 32px;
  display: flex;
  flex-flow: column;
}

@media screen and (max-width: 1200px) {
  .li {
    width: 100%;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust 150px as needed */
  gap: 8px;
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .container {
    margin-top: 0;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=style.module.css.map */